<!DOCTYPE html>
	
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="fond">
			<img src="fond.png" >
			<div class="bulle">
				<img src="bulle.png">
				<
				<div id="texte">
					Testiuhfdsgoudsihfgdsiydspouystgifusipo^fisqugohfuysqfhqodsgklfgdsoifgdsiukfhidsygfiudsfhdsufghdsfgdsfuytgdsoufdsgfdsgfuTestiuhfdsgoudsihfgdsiydspouystgifusipo^fisqugohfuysqfhqodsgklfgdsoifgdsiukfhidsygfiudsfhdsufghdsfgdsfuytgdsoufdsgfdsgfuTestiuhfdsgoudsihfgdsiydspouystgifusipo^fisqugohfuysqfhqodsgklfgdsoifgdsiukfhidsygfiudsfhdsufghdsfgdsfuytgdsoufdsgfdsgfuTestiuhfdsgoudsihfgdsiydspouystgifusipo^fisqugohfuysqfhqodsgklfgdsoifgdsiukfhidsygfiudsfhdsufghdsfgdsfuytgdsoufdsgfdsgfu
				</div>
			</div>	
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script src="script.js"></script>

	</body>
</html>
